# AndroidApp-FoodOrder

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fu/thinh_nguyen/qrfoodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fu/thinh_nguyen/qrfoodorder/Notification/: NotificationHelper.java  SignalRClient.java  SignalRManager.java
app/src/main/java/com/fu/thinh_nguyen/qrfoodorder/data/api/: ApiService.java  AuthInterceptor.java  MenuItemService.java  OrderService.java  TableService.java  UserService.java
app/src/main/java/com/fu/thinh_nguyen/qrfoodorder/data/config/: Constants.java
app/src/main/java/com/fu/thinh_nguyen/qrfoodorder/data/model/: AuthResponseDto.java  CategoryDto.java  CreateMenuItemDto.java  (+24 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  bg_bottom_rounded.xml  bg_card.xml  bg_card_button.xml  bg_circle_red.xml  bg_item_border.xml  bg_note_input.xml  button_transparent_background.xml  card_background_gradient.xml  category_chip_background.xml  category_selected_background.xml  edittext_background.xml  edittext_transparent_background.xml  ic_add_to_order.xml  ic_arrow.xml  ic_food_placeholder.xml  ic_notification.xml  ic_order.xml  ic_payment.xml  ic_staff.xml  ic_table.xml  ic_time.xml  icon_background.xml  onboarding_indicator.xml  onboarding_indicator_active.xml  outline_bento_24.xml  outline_button.xml  price_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_detail_menu_item_cus.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manager_main.xml  activity_onboarding.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_list.xml  activity_payos.xml  activity_profile.xml  activity_qr_table_status.xml  activity_register.xml  activity_scan_qr.xml  activity_splash.xml  activity_staff_main.xml  activity_view_order.xml  activity_view_order_item_detail.xml  activity_vnpay.xml  drawer_base.xml  item_category.xml  item_menu.xml  item_onboarding.xml  item_order.xml  item_order_customer.xml  item_order_detail.xml  item_order_item.xml  item_table.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fu/thinh_nguyen/qrfoodorder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
