<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#FF5722</color> <!-- hoặc màu tùy ý -->

    <!-- Primary colors for your app -->
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="colorAccent">#FF03DAC5</color>

    <!-- New colors for menu item card -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="price_color">#FF4CAF50</color>
    <color name="availability_green">#FF4CAF50</color>
    <color name="chip_background">#FFE3F2FD</color>
    <color name="fab_background">#80000000</color>
    <color name="rating_star">#FFFFC107</color>
</resources>