<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/colorPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM20,22v-6h2.5l-2.54,-7.63c-0.34,-1.02 -1.28,-1.74 -2.39,-1.74 -0.5,0 -0.97,0.14 -1.37,0.38l-2.2,1.3v2.69h2v7h4z"/>
</vector>
