<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#0E0101" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,760Q127,760 103.5,736.5Q80,713 80,680L80,280Q80,247 103.5,223.5Q127,200 160,200L800,200Q833,200 856.5,223.5Q880,247 880,280L880,680Q880,713 856.5,736.5Q833,760 800,760L160,760ZM560,440L800,440L800,280Q800,280 800,280Q800,280 800,280L560,280L560,440ZM160,680L480,680L480,280L160,280Q160,280 160,280Q160,280 160,280L160,680Q160,680 160,680Q160,680 160,680ZM320,540Q295,540 277.5,522.5Q260,505 260,480Q260,455 277.5,437.5Q295,420 320,420Q345,420 362.5,437.5Q380,455 380,480Q380,505 362.5,522.5Q345,540 320,540ZM560,680L800,680Q800,680 800,680Q800,680 800,680L800,520L560,520L560,680Z"/>
    
</vector>
