<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_profile"
        android:title="Tài khoản"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/nav_scan_qr"
        android:title="Chọn bàn"
        android:icon="@drawable/ic_qr_code"
        android:visible="false" />
    <item
        android:id="@+id/view_my_order"
        android:title="Order của bạn"
        android:icon="@drawable/ic_order"
        android:visible="false" />
    <item
        android:id="@+id/view_my_order_history"
        android:title="Lịch sử order"
        android:icon="@drawable/baseline_access_time_24"
        android:visible="false" />
    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_logout" />
</menu>