<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">
    <TextView
        android:id="@+id/txtEmptyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng nào"
        android:textAlignment="center"
        android:padding="16dp"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layoutManager="LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>
