<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Cuộn nội dung -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_horizontal">

            <!-- Ảnh món ăn -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMenu"
                android:layout_width="344dp"
                android:layout_height="259dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_food_placeholder"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle" />


            <!-- Nút tăng giảm -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_red"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_minus"
                    app:tint="#FFFFFF"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_red"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_plus"
                    app:tint="#FFFFFF"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Thẻ thông tin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast food"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fried Chicken"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">




                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp" />

                <!-- Tiêu đề ghi chú -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú cho món ăn"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#444444"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp" />

                <!-- Ô nhập ghi chú -->
                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Ví dụ: Không hành, ít cay, thêm nước sốt..."
                    android:gravity="top|start"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"
                    android:maxLines="4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">





                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textSize="14sp"
                    android:textColor="#888888"
                    android:layout_marginTop="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$20.00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#D32F2F" />

                    <ImageButton
                        android:id="@+id/btnAddToCart"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_circle_red"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_to_order"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
