<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Hình nền phía trên -->
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foodback_ground" />
        <!-- Logo và tiêu đề -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="282dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="24sp"
            android:textColor="#D0021B"
            android:layout_marginTop="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et felis dolor. Donec vitae facilisis velit."
            android:textColor="#666666"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="14sp" />

        <!-- Nút Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D0021B"
            android:textStyle="bold" />

        <!-- Nút Sign Up -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sign up"
            android:textColor="#D0021B"
            android:background="@drawable/outline_button" />
    </LinearLayout>
</ScrollView>