<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Nút Hủy (Cancel Scan) -->
    <Button
        android:id="@+id/btn_cancel_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@android:color/white" />
</FrameLayout>
