<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đơn #1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chờ xử lý"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:padding="6dp"
            android:background="@drawable/status_background" />

    </LinearLayout>

    <!-- Customer and Table Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nguyễn Văn A"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="4dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn: A1"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_table"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Staff Info -->
    <TextView
        android:id="@+id/tv_staff_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NV: Nguyễn Thị B"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_staff"
        android:drawablePadding="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"/>

    <!-- Time Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo: 12:30 - 09/07/2025"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="4dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_paid_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán: 13:00 - 09/07/2025"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:drawableStart="@drawable/ic_payment"
            android:drawablePadding="4dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Items Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Món ăn: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 món"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <!-- Order Items RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:nestedScrollingEnabled="false" />

    <!-- Total Amount -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Button Thanh toán -->
        <Button
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận thanh toán"
            android:textSize="12sp" />

        <!-- TextView hiển thị tổng số tiền -->
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250,000 VNĐ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            android:padding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            />
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>
