<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:padding="8dp"
    android:background="@drawable/item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phở bò"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="x2"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_unit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50,000đ"
            android:textSize="12sp"
            android:gravity="end" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100,000đ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="end" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú: Không hành"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_status_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="4dp"
            android:background="@drawable/status_background"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp" />
    </RelativeLayout>



</LinearLayout>
