<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/outline_bento_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order #123"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textColor="#666"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#F00000"
        android:minWidth="60dp"
        android:minHeight="48dp"
        android:text="Huỷ"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</LinearLayout>
